{
    "name": "thanatos-vf-2000/wp-content",
    "description": "wp-content files",
    "keywords": ["db-error","maintenance"],
    "homepage": "https://ginkgos.net",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Franck VANHOUCKE",
            "email": "contact@ginkgos.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3"
    },
}
